// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\ObjectXY.idl
// generated code does not contain a copyright notice

#ifndef __ssafy_msgs__msg__object_xy__idl__
#define __ssafy_msgs__msg__object_xy__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct ObjectXY_ {
float x_distance_;
float y_distance_;

};

#pragma keylist ObjectXY_

};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__object_xy__idl__
